### ISSUE TITLE
"Failed to create OpenGL Context:The specified window isn't an OpenGL window"

### ISSUE THREAD

**Issue by dragontamer8740** [lightspark/lightspark#1108]
Thinkpad X201, Thinkpad X61 both exhibit the issue. I think at some point in the last year a dependency on OpenGL 3+ was added.

### What is the purpose of your issue?
- [ ] Site Support Request: Lightspark does not work correctly on a specific website.
- [*] Bug: Lightspark has the same problem across multiple websites or SWF files.
- [ ] Feature request: a request for new features or support for new platforms, *not sites or SWF files*.
- [ ] Question, Comment, or Suggestion
- [ ] If none of the above apply, check this box.

---

### The following sections should be filled in based on the purpose listed above. Erase any section (the contents between triple ---) that does not apply.

---
#### Provide the complete set of instructions required to reproduce the problem:

1. `lightspark (name-of-swf-file)`

#### What kind of failure is your issue?

- [ ] **Fault**: You receive a black window instead of the flash content with a white text such as ``We're sorry, Lightspark encountered an as yet unsupported Flash file``
- [*] **Crash**: The window disappears or your browser crashes with a message such as ``A tab has crashed``
- [ ] **Broken**: Lightspark shows something, but most of the file is not usable
- [ ] **Glitch**: Lightspark shows something and most of the file is usable, but things are missing or wrong compared to official Flash.
- [ ] **Performance**: Lightspark runs slow or uses lots of memory trying to play the file

#### Provide the Lightspark version

Output of ``lightspark -v``:

```
INFO: Lightspark version 0.8.7-1912-ga39b2135 Copyright 2009-2013 Alessandro Pignotti and others
```

#### What operating system are you are running on?

- [ ] Windows 7, 8 or 10
- [ ] Windows XP, Vista or older
- [*] Linux: Debian Sid (unstable), up-to-date packages
- [ ] Mac OS X: *<specify version here, such as 10.8.1>*
- [ ] Other: *<specify OS and version here>*

#### How are you are running Lightspark?

- [ ] Browser plugin for Chrome or Chromium: *<specify Chromium version here>*
- [ ] Browser plugin for Waterfox: *<specify Waterfox version here>*
- [ ] Browser plugin for other browser: *<specify browser and version here>*
- [*] Lightspark executable on the command line

#### Which of these actions you have taken to help debug the problem?

- [ ] I attached a screen shot of the problem to this issue
- [ ] I have a backtrace listing and pasted it in the bottom section of this issue (*hint: hitting Ctrl-C after a crash will copy it to the clipboard*)
- [ ] I have reproduced the problem using the Lightspark command line executable
- [ ] I ran `lightspark -l 4` on the command line and am attaching logs to this issue (*hint: if they are too big, zip them*)

---

### Description of your issue

*Explanation of your issue in arbitrary form goes here.*
````
ERROR: failed to create openGL context:The specified window isn't an OpenGL window
Shader shader/vert error:

ERROR: couldn't initialize nanovg
INFO: Fragment shader compilation ���G
INFO: Vertex shader compilation ���G
````

I believe that perhaps the inclusion of nanoVG created an implicit dependency on modern OpenGL.

Thinkpad X201 tablet, Thinkpad X61 tablet both exhibit the issue. Desktop with GTX 750 Ti does not.

I think this is a real shame, because it means that performance tanks on my computers compared to before if I use LIBGL_ALWAYS_SOFTWARE=1, and because I feel like software rendering should be a supported mode (or at least these computers from the Flash era should be able to run flash files).

Corrupted characters in the 'INFO:' printout are what I see on my machine.

**Comment by dragontamer8740** [comment]
I'm messing around with gdb in an attempt to see if there's some other reason for the segfault, but all signs so far point to OpenGL.

````
Thread 82 "RenderThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff95feb6c0 (LWP 21473)]
__strlen_sse2 () at ../sysdeps/x86_64/multiarch/strlen-sse2.S:142
142     ../sysdeps/x86_64/multiarch/strlen-sse2.S: No such file or directory.
(gdb) bt
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/strlen-sse2.S:142
#1  0x00007ffff734b72e in lightspark::tiny_string::operator+=(char const*)
    (this=0x7fff95fe9f30, s=0x0)
    at /home/wyatt/development/lightspark/src/tiny_string.cpp:122
#2  0x00007ffff7bf9878 in lightspark::EngineData::getGLDriverInfo()
    (this=0x555555e6a620)
    at /home/wyatt/development/lightspark/src/platforms/engineutils.cpp:787
#3  0x00007ffff73d47ec in lightspark::RenderThread::commonGLInit(int, int)
    (this=0x555555e9fc50, width=1175, height=661)
    at /home/wyatt/development/lightspark/src/backends/rendering.cpp:575
#4  0x00007ffff73d1a8f in lightspark::RenderThread::init()
    (this=0x555555e9fc50)
    at /home/wyatt/development/lightspark/src/backends/rendering.cpp:144
#5  0x00007ffff73d1bd8 in lightspark::RenderThread::worker(void*)
    (d=0x555555e9fc50)
    at /home/wyatt/development/lightspark/src/backends/rendering.cpp:161
#6  0x00007ffff6ff5409 in  () at /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#7  0x00007ffff709afed in  () at /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#8  0x00007ffff6a353ec in start_thread (arg=<optimized out>)
    at ./nptl/pthread_create.c:444
#9  0x00007ffff6ab5a4c in clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
````

**Comment by dragontamer8740** [comment]
Actually, maybe it is something else?

`tiny_string.cpp` mentions in a comment that it can't handle '\0' inside the string. Could it be that this is a memory protection problem caused by removal of a null character with unbounded strlen (as opposed to strnlen)?

It breaks on `addedLen=strlen(s)`. So maybe it's breaking because of that, or maybe because it's being fed a zero-size string or something?

I don't know enough about OpenGL programming or C++ to really say with confidence what's happening here. Just that glGetString(GL_VENDOR) is getting called and the code seems to be trying to append a bunch of OpenGL info strings, and failing on the first append.

Is `tiny_string +=` something like a 'setter' function that handles memory allocation? Does C++ have that? I'm only used to regular C.

**Comment by dragontamer8740** [comment]
sorry for all the comments; can't edit mine for some reason. Might be a browser problem.

I seem to recall a perhaps-similar issue when hacking on the OpenGL version of Quake where the GL version info string was too long and GLQuake crashed because of it. It wouldn't actually be something like that, would it?

**Comment by dbluelle** [comment]
We recently switched to OpenGL 3 as minimum requirement, but it turns out we really only need OpenGL 2 plus FBO support, as we have already done previously.
So I reverted that and we are back at OpenGL 2. 
Please test if this works on your tablet (it should if it has worked before the switch).
